<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/style.css">

</head>
<body>
    <div id="container">
        <div id="left">
            <div class="image">
                <img src="/image/avatar_hat.jpg" alt="">
                <h2>Jane Doe</h2>
            </div>
            <div class="inf">
                <i class="fa-solid fa-briefcase"></i>
                <label for=""> &nbsp; Designer</label><br><br>
                <i class="fa-solid fa-house"></i>
                <label for="">&nbsp; London, UK</label><br><br>
                <i class="fa-solid fa-envelope"></i>
                <label for="">&nbsp; ex@mail.com</label><br><br>
                <i class="fa-solid fa-phone"></i>
                <label for="">&nbsp; 1224435534</label><br><br>
        </div>
        <div class="inf1">
        <div class="skil">
            <i class="fa-solid fa-gear"></i>
        <labelfor="">Skills</label><br><br></div>
        <label for="">Adobe Photoshop</label><br><br>
        <div class="hundred"><h1>90%</h1></div>
        <br>
        <label for="">Photography</label><br><br>
        <div class="hundred1"><h1>80%</h1></div>
            <br>
        <label for="">Illustrator</label><br><br>
        <div class="hundred2"><h1>75%</h1></div>
            <br>
        <label for="">Media</label><br><br>
        <div class="hundred3"><h1>50%</h1></div>
        <br>
        </div>
        <div class="inf2">
            <div class="Language">
                <i class="fa-solid fa-earth-americas"></i>
            <label for="">Languages</label><br><br></div>
            
            <label for="">English</label><br><br>
            <div class="hundred4"><h1>100</h1></div>
            <br>
            <label for="">Spanish</label><br><br>
            
            <div class="hundred5"><h1>100</h1></div>
        <br>
            <label for="">German</label><br><br>
            <div class="hundred6"><h1>20</h1></div>
        
            </div>
        </div>
        <div class="right">
            <div class="right1">
                <div id="work">
                    <i class="fa-solid fa-suitcase"> </i>
                    <h1>Work Experience</h1>
                </div>
                <br><br>
                <p>Front End Developer / w3schools.com</p><br>
                <i class="fa-regular fa-calendar-days"></i>
                <h4>Jan 2015 -<h5>Current</h5></h4><br>
                <br>
                <p >Lorem ipsum dolor sit amet.
                     Praesentium magnam consectetur vel in deserunt aspernatur est 
                     reprehenderit sunt hic.
                      Nulla tempora soluta ea et odio,
                     unde doloremque repellendus iure, </p><br><br><br><br>
                     <p>Web Developer / something.com</p><br>
                     <i class="fa-regular fa-calendar-days"></i>
                     <h4>Mar 2012 - Dec 2014</h4><br>
                     <br>
                     <p>Consectetur adipisicing elit. Praesentium magnam consectetur 
                        vel in deserunt aspernatur est reprehenderit sunt hic. 
                        Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p><br>
                        <p>Graphic Designer / designsomething.com</p><br><br>
                        <i class="fa-regular fa-calendar-days"></i>
                        <h4>Jun 2010 - Mar 2012</h4><br><br>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                        </p>
                
            </div>
            <br>
            <br>
            <br><br>
            <br>
            <div class="cont2">
                <div class="right2">
                    <h1>Education</h1><br><br>
                    <p>W3Schools.com</p>
                    <i class="fa-regular fa-calendar-days"></i>
                    <h4>Forever</h4><br><br>
                    <p>Web Development! All I need to know in one place</p><br><br><br>
                    <p>London Business School</p><br>
                    <i class="fa-regular fa-calendar-days"></i>
                    <h4>2013-2015</h4><br><br>
                    <p>Master Degree</p><br><br><br>
                    <p>School of Coding</p><br>
                    <i class="fa-regular fa-calendar-days"></i>
                    <h4>2010-2015</h4><br><br>
                    <p>Bachelor Degree</p>
                    <br><br>
                
                </div>

                </div>

            

            

        </div>

    </div>
    <div class="right3">
        <h3>Find me on social media.</h3>
    </div>
</body>
</html>